[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    // "output": "DP-2", // Set output to primary monitor
    "height": 36, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["cpu", "memory", "pulseaudio"], // Set modules for the right of the bar

    "include": ["~/.config/waybar/modules.jsonc"] // Include the module config
  }
]
